# Seckill-System

./: README.md  pom.xml
src/main/java/com/gan/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/gan/dao/cache/: RedisDao.java
src/main/java/com/gan/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/gan/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/gan/enums/: SeckillStatEnum.java
src/main/java/com/gan/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/gan/service/: ISeckillService.java
src/main/java/com/gan/service/impl/: SeckillServiceImpl.java
src/main/java/com/gan/web/: SeckillController.java
src/main/resources/mapper/: SeckillDao.xml  SuccessKillDao.xml
src/main/sql/: schema.sql
src/test/java/com/gan/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/gan/service/impl/: SeckillServiceImplTest.java
